<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.52554744" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toTopOf="@+id/guideline"
		app:layout_constraintEnd_toStartOf="@+id/guideline2"
		app:layout_constraintHorizontal_bias="0.311"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0"
		app:srcCompat="@drawable/lugares" />

	<TextView
		android:id="@+id/txtTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="8dp"
		android:fontFamily="cursive"
		android:text="Lugares"
		android:textColor="@android:color/holo_blue_dark"
		android:textSize="64sp"
		app:layout_constraintEnd_toStartOf="@+id/guideline2"
		app:layout_constraintHorizontal_bias="0.502"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView" />

	<EditText
		android:id="@+id/txtEmail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="16dp"
		android:ems="12"
		android:gravity="center_horizontal"
		android:hint="Your email"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/guideline2"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/txtPass"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="12dp"
		android:layout_marginEnd="16dp"
		android:ems="12"
		android:gravity="center_horizontal"
		android:hint="Your password"
		android:inputType="textPassword"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/guideline2"
		app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

	<Button
		android:id="@+id/btnEnter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="8dp"
		android:backgroundTint="@color/colorPrimary"
		android:ems="10"
		android:fontFamily="cursive"
		android:text="Enter"
		android:textAllCaps="false"
		android:textColor="@android:color/white"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/guideline2"
		app:layout_constraintTop_toTopOf="@+id/guideline" />

	<CheckBox
		android:id="@+id/cbRemindMe"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="12dp"
		android:layout_marginEnd="8dp"
		android:text="Remind me"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.504"
		app:layout_constraintStart_toStartOf="@+id/guideline2"
		app:layout_constraintTop_toBottomOf="@+id/txtPass" />

	<ImageView
		android:id="@+id/imgFacebook"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="36dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintEnd_toStartOf="@+id/imgTwitter"
		app:layout_constraintHorizontal_bias="0.019"
		app:layout_constraintStart_toStartOf="@+id/guideline2"
		app:layout_constraintTop_toTopOf="@+id/imgTwitter"
		app:srcCompat="@drawable/ic_facebook" />

	<ImageView
		android:id="@+id/imgTwitter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="28dp"
		app:layout_constraintEnd_toEndOf="@+id/btnEnter"
		app:layout_constraintStart_toStartOf="@+id/btnEnter"
		app:layout_constraintTop_toBottomOf="@+id/btnEnter"
		app:srcCompat="@drawable/ic_twitter" />

	<ImageView
		android:id="@+id/imgInstagram"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.77"
		app:layout_constraintStart_toEndOf="@+id/imgTwitter"
		app:layout_constraintTop_toTopOf="@+id/imgTwitter"
		app:srcCompat="@drawable/ic_instagram" />

	<android.support.constraint.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.47" />

</android.support.constraint.ConstraintLayout>