<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.ListPlacesActivity">

	<ListView
		android:id="@+id/listPlaces"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout_editor_absoluteX="184dp"
		tools:layout_editor_absoluteY="214dp">

	</ListView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/btnAdd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginBottom="8dp"
		android:clickable="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:srcCompat="@android:drawable/ic_input_add" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/btnMode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="112dp"
		android:layout_marginBottom="8dp"
		android:backgroundTint="@color/blue"
		android:clickable="true"
		app:layout_constraintBottom_toBottomOf="@+id/listPlaces"
		app:layout_constraintEnd_toStartOf="@+id/btnShowMarkers"
		app:srcCompat="@android:drawable/ic_menu_view" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/btnShowMarkers"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:backgroundTint="@color/green"
		android:clickable="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@android:drawable/ic_menu_slideshow" />

</android.support.constraint.ConstraintLayout>